Manifest-Version: 1.0
Main-Class: com.kirillpolyakov.Main
Class-Path: jakarta.persistence-api-2.2.3.jar spring-context-5.3.9.jar s
 pring-expression-5.3.9.jar spring-security-web-5.5.2.jar jaxb-runtime-2
 .3.5.jar jackson-databind-2.12.4.jar spring-boot-starter-validation-2.5
 .4.jar log4j-api-2.14.1.jar jakarta.xml.bind-api-2.3.3.jar dom4j-2.1.3.
 jar istack-commons-runtime-3.0.12.jar spring-data-commons-2.5.4.jar hib
 ernate-commons-annotations-5.1.2.Final.jar spring-security-config-5.5.2
 .jar jackson-datatype-jsr310-2.12.4.jar hibernate-validator-6.2.0.Final
 .jar spring-web-5.3.9.jar spring-beans-5.3.9.jar spring-boot-2.5.4.jar 
 spring-jdbc-5.3.9.jar logback-classic-1.2.5.jar spring-tx-5.3.9.jar spr
 ing-aop-5.3.9.jar logback-core-1.2.5.jar jackson-annotations-2.12.4.jar
  spring-security-crypto-5.5.2.jar slf4j-api-1.7.32.jar jul-to-slf4j-1.7
 .32.jar spring-webmvc-5.3.9.jar javassist-3.27.0-GA.jar jackson-datatyp
 e-jdk8-2.12.4.jar commons-lang3-3.17.0.jar spring-boot-starter-json-2.5
 .4.jar HikariCP-4.0.3.jar aspectjweaver-1.9.7.jar hibernate-core-5.4.32
 .Final.jar spring-boot-starter-aop-2.5.4.jar jackson-core-2.12.4.jar sp
 ring-boot-starter-web-2.5.4.jar byte-buddy-1.10.22.jar tomcat-embed-web
 socket-9.0.52.jar spring-boot-autoconfigure-2.5.4.jar spring-aspects-5.
 3.9.jar jboss-logging-3.4.2.Final.jar antlr-2.7.7.jar spring-boot-start
 er-data-jpa-2.5.4.jar spring-boot-starter-tomcat-2.5.4.jar jakarta.anno
 tation-api-1.3.5.jar jackson-module-parameter-names-2.12.4.jar spring-s
 ecurity-core-5.5.2.jar spring-boot-starter-logging-2.5.4.jar mysql-conn
 ector-java-8.0.26.jar spring-boot-starter-2.5.4.jar log4j-to-slf4j-2.14
 .1.jar spring-data-jpa-2.5.4.jar snakeyaml-1.28.jar jakarta.activation-
 1.2.2.jar spring-core-5.3.9.jar tomcat-embed-el-9.0.52.jar spring-boot-
 starter-security-2.5.4.jar jandex-2.2.3.Final.jar spring-boot-starter-j
 dbc-2.5.4.jar spring-orm-5.3.9.jar tomcat-embed-core-9.0.52.jar jakarta
 .validation-api-2.0.2.jar jakarta.transaction-api-1.3.3.jar classmate-1
 .5.1.jar spring-jcl-5.3.9.jar txw2-2.3.5.jar

